# NewApplicatoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/venkateshrao/newapplicatoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/venkateshrao/newapplicatoin/: MainActivity.java  MyActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/android-mvc/: build.gradle  gradle.properties
libs/android-mvc-controller/: build.gradle  gradle.properties
libs/android-mvc/src/main/java/com/shipdream/lib/android/mvc/view/: MvcFragment.java
libs/poke/: build.gradle  gradle.properties
